# Detect4j

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
scripts/: build.sh  test.sh
src/main/java/com/github/theque5t/Detect4j/: Loader.java
src/main/java/com/github/theque5t/Log4jDetector/: Agent.java  Loader.java
src/main/resources/: log4j2.properties
