status = warn
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = Log4jDetector/log/

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern = %d{ISO8601_OFFSET_DATE_TIME_HHMM} %level [%c{0}.%M:%L] - %m%n

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}app.log
appender.rolling.filePattern= ${basePath}app_%d{yyyyMMdd}.%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601_OFFSET_DATE_TIME_HHMM} %level [%c{0}.%M:%L] - %m%n
appender.rolling.policies.type = Policies

# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
# To change log file after 10 MB size
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy

# To retain no more than 30 rollovers
appender.rolling.strategy.max = 30

# Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging         
logger.rolling.name = com.github.theque5t.Log4jDetector
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = fileLogger
logger.rolling.appenderRef.console.ref = consoleLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
